<LinearLayout android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_bar_image"
        android:scaleType="centerCrop"/>
</LinearLayout>
