<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/app_bar" android:id="@+id/counseling_details_toolbar" />

 <ScrollView
        android:id="@+id/scrollview123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/counseling_details_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/counseling_details_toolbar">

            <ImageView
                android:id="@+id/curve_details_background"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/details_background" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/counseling_image_view"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="61dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/counseling_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/counseling_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Full Name"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/counselling_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/counseling_full_name"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/counseling_image_view"
                android:layout_marginTop="85dp"
                android:padding="26dp">


                <TextView
                    android:id="@+id/label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_13dp"
                    android:drawablePadding="3dp"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"

                    />

                <TextView
                    android:id="@+id/counseling_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_email"
                    android:text="usersemail@gmail.com"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/sep1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/counseling_email"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep1"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/ic_local_phone_black_13dp"
                    android:drawablePadding="3dp"
                    android:text="Phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/counseling_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_phone"
                    android:text="+977-9843119111"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/sep2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/counseling_phone"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/label_total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep2"
                    android:layout_marginTop="3dp"
                    android:text="Total Fee"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_total_fee"
                    android:text="1000000"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/sep4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/total_fee"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/label_negotiated_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep4"
                    android:layout_marginTop="3dp"
                    android:text="Negotiated Fee"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/negotiated_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_negotiated_fee"
                    android:text="900000"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/sep5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/negotiated_fee"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/label_counseled_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep5"
                    android:layout_marginTop="3dp"
                    android:text="Counseled By"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/counseled_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_counseled_by"
                    android:text="Shanker Pd. Sharma"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/sep6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/counseled_by"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/label_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep6"
                    android:layout_marginTop="3dp"
                    android:text="Remark"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/counseling_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_remark"
                    android:text="Short Remark here"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/couseling_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counseling_remark"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:text="Submit Edit" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <!--<ProgressBar-->
        <!--android:id="@+id/counselling_progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true" />-->
</RelativeLayout>
